<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Node Typescript</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <style>
    body{
      margin: 0;
      font-family: Roboto; 
    }
    .wrapper{
      max-width: 960px;
      margin: 0 auto;
    }
    h1{
      margin: 40px auto;
      color: #ff0aa7;
      text-align: center;
    }
    ul{
      padding: 0;
      list-style-type: none;
    }
    li{
      padding: 6px 10px;
      border: 1px solid #eee;
      margin: 10px auto;
    }
    li h4{
      color: #ff0aa7;
      margin: 0;
      text-transform: capitalize;
    }
    li p{
      color: #333;
      margin: 8px 0 0;
    }
    .container{
      background: #eee;
      padding: 60px;
      margin-top: 60px;
    }
    form{
      max-width: 960px;
      margin: 0 auto;
      text-align: center;
    }
    label{
      display: block;
      font-weight: bold;
      font-size: 0.8em;
      color: #333;
      margin: 16px 0 6px;
    }
    input, select{
      padding: 6px;
      border: 1px solid #e1e1e1;
      border-radius: 4px;
    }
    .field{
      display: inline-block;
      margin: 0 10px;
    }
    button{
      color: white;
      border: 0;
      background: #ff0aa7;
      padding: 6px;
      min-width: 80px;
      border-radius: 4px;
    }
    footer a{
      text-align: center;
      display: block;
      color: #999;
      margin-top: 40px;
      font-size: 0.7em;
    }
  </style>
  <script>
    function clearFields() {
      document.getElementById('name').textContent = '';
      document.getElementById('email').textContent = '';
      // document.getElementById('department').textContent = '';
    }
  </script>
</head>
<body>
  <div class="container">
    <form class="new-item-form" method="POST">
      <div class="field">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter your name">
      </div>   
      <div class="field">
        <label for="email">Details:</label>
        <input type="email" name="email" id="email" placeholder="Enter your email">
      </div>
      <div class="field">
        <label for="department">Department:</label>
        <select name="department" id="department">
          <option value="Engineering">Engineering</option>
          <option value="Operation">Operation</option>
          <option value="Security">Security</option>
        </select>
      </div>
      <button type="submit">Add</button>
    </form>
  </div>
  <div class="wrapper">
    <h1>Employees Logger</h1>
    <ul class="item-list" id="items">
      <li>Name Email - Department</li>
      <% employees.forEach(function(employee){ %>
        <li><%= employee.name %> <%= employee.email %> - <%= employee.department %></li>
      <% }) %>
    </ul>
  </div>
</body>
</html>